# Letters

./: README.md  letters.sql  pom.xml
src/main/java/com/letters/controllers/: LetterController.java
src/main/java/com/letters/controllers/form/: LetterComposeFormController.java  LetterEditFormController.java
src/main/java/com/letters/dao/: LetterDAO.java
src/main/java/com/letters/mapper/: LetterMapper.java
src/main/java/com/letters/models/: Letter.java
src/main/java/com/letters/template/: LetterTemplate.java
src/main/java/com/letters/validators/: LetterValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  update.jsp  view.jsp
src/main/webapp/resources/css/: styles.css
